[pytest]
# Tell pytest where your settings are
DJANGO_SETTINGS_MODULE = web_budget.settings

# Look for tests in these file patterns
python_files = tests.py test_*.py *_tests.py

# (Optional) Add current directory to PYTHONPATH so imports work correctly
pythonpath = .

addopts = --cov=budgetdb --cov-report=html --cov-report=term-missing