## Version 2024/01/14
# sample based on a linuxserver SWAG setup
# Ensure your DNS has a CNAME set for budget

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name budget.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
		satisfy    any;
		allow      192.168.1.0/24;
		deny       all;
		auth_basic "Restricted";
		auth_basic_user_file /config/nginx/.htpasswd;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app 192.168.1.111;
        set $upstream_port 8005;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
